**NDOS**
----
##Description
Nickvision Disk "Operating System". A command-line program that replicates DOS, while preforming modern tasks. Written in Java for Linux, MacOS, and Windows.
##TODO
1. Add directories structure in kernel
2. Add commands to view current directory and change directories